<Input nsa>
    Module      im_msvistalog
	Query   <QueryList>\
			<Query Id="1">\
    <Select Path="Microsoft-Windows-AppLocker/EXE and DLL">*[System[(EventID=8003 or EventID=8004)]]</Select>\
    <Select Path="Microsoft-Windows-AppLocker/MSI and Script">*[System[(EventID=8006 or EventID=8007)]]</Select>\
    <Select Path="Microsoft-Windows-WindowsUpdateClient/Operational">*[System[(EventID=20 or EventID=24 or EventID=25 or EventID=31 or EventID=34 or EventID=35)]]</Select>\
    <Select Path="Microsoft-Windows-Windows Firewall With Advanced Security/Firewall">*[System[(EventID=2004 or EventID=2005 or EventID=2006 or EventID=2033 or EventID=2009)]]</Select>\
    <Select Path="Security">*[System[Provider[@Name='eventlog' or @Name='Microsoft-Windows-Eventlog'] and (EventID=104 or EventID=1102)]]</Select>\
    <Select Path="System">*[System[Provider[@Name='eventlog' or @Name='Microsoft-Windows-Eventlog'] and (EventID=104 or EventID=1102)]]</Select>\
    <Select Path="Application">*[System[Provider[@Name='MsiInstaller'] and (EventID=1022 or EventID=1033)]]</Select>\
    <Select Path="System">*[System[Provider[@Name='Microsoft-Windows-FilterManager' or @Name='Service Control Manager' or @Name='Microsoft-Windows-WindowsUpdateClient'] and (EventID=6 or EventID=19 or EventID=7045)]]</Select>\
    <Select Path="Microsoft-Windows-Application-Experience/Program-Inventory">*[System[(EventID=903 or EventID=904 or EventID=905 or EventID=906 or EventID=907 or EventID=908 or EventID=800)]]</Select>\
    <Select Path="Security">*[System[Provider[@Name='Microsoft-Windows-Security-Auditing'] and (EventID=4740 or EventID=4728 or EventID=4732 or EventID=4756 or EventID=4735 or EventID=4624 or EventID=4625 or EventID=4648)]]</Select>\
    <Select Path="Security">*[System[Provider[@Name='Microsoft-Windows-Security-Auditing'] and (EventID=5038 or EventID=6281)]]</Select>\
    <Select Path="Microsoft-Windows-CodeIntegrity/Operational">*[System[(EventID=3001 or EventID=3002 or EventID=3003 or EventID=3004 or EventID=3010 or EventID=3023)]]</Select>\
    <Select Path="Microsoft-Windows-GroupPolicy/Operational">*[System[Provider[@Name='Microsoft-Windows-GroupPolicy'] and (EventID=1125 or EventID=1127 or EventID=1129)]]</Select>\
    <Select Path="System">*[System[Provider[@Name='Microsoft-Windows-GroupPolicy'] and (EventID=1125 or EventID=1127 or EventID=1129)]]</Select>\
    <Select Path="Microsoft-Windows-NetworkProfile/Operational">*[System[(EventID=10000 or EventID=10001)]]</Select>\
     </Query>\
	</QueryList>
</Input>

<Route 1>
    Path        nsa => out
</Route>